PORT=5000
MONGO_URI=mongodb://localhost:27017/SRG
JWT_SECRET=supersecurejwtkey
JWT_EXPIRES_IN=7d
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=http://localhost:3000
NODE_ENV=development
COOKIE_EXPIRE=7
